#root {
  padding: 0 2rem 2rem;
  max-width: 1024px;
}

.calc-box {
  border: 1px solid var(--secondary-light);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
  padding: 1rem;
}

.input-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.input-box input {
  min-width: 250px;
}

.input-box :not(input) {
  text-align: center;
}

@media (min-width: 800px) {
  .input-box {
    grid-template-columns: auto 1fr auto 1fr;
  }
}

.duration-input {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.duration-input-display {
  color: var(--secondary-light);
  font-size: 14px;
}

.calc-operator {
  font-size: 32px;
  min-width: 20px;
}

.result {
  font-size: 32px;
}

.settings-box {
  margin-top: 2rem;

  display: flex;
  justify-content: space-between;
  gap: 1rem 2rem;
}

@media (max-width: 600px) {
  .settings-box {
    flex-direction: column;
  }
}

.dials-box {
  margin-top: 2rem;

  display: flex;
  gap: 2rem;
}

@media (max-width: 600px) {
  .dials-box {
    flex-direction: column;
  }
}

.dial-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 40px;
  gap: 0.5rem;
}
